<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:typeface="serif"/>

            <EditText
                android:id="@+id/edtCurrentPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_bg"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorHint" />
            <EditText
                android:id="@+id/edtNewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_bg"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorHint" />
            <EditText
                android:id="@+id/edtConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rect_bg"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorHint" />
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_10dp"
                android:background="@color/white"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
