<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lite_white"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Man List"
                android:textColor="@color/colorPrimary"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvServiceMans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lite_white"
                android:layout_margin="8dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applications"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvApplications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lite_white"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>